# chatbot_api

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: citest.yml
src/main/java/org/sunbong/chatbot_api/: ChatbotApiApplication.java
src/main/java/org/sunbong/chatbot_api/aws/controller/: HealthCheckController.java
src/main/java/org/sunbong/chatbot_api/chatbot/controller/: ChatbotController.java
src/main/java/org/sunbong/chatbot_api/chatbot/service/: ChatbotService.java
src/main/java/org/sunbong/chatbot_api/config/: WebConfig.java
src/main/java/org/sunbong/chatbot_api/voice/controller/: VoiceController.java
src/main/java/org/sunbong/chatbot_api/voice/service/: VoiceService.java
src/main/resources/: application.yml
src/test/java/org/sunbong/chatbot_api/: ChatbotApiApplicationTests.java
